<!DOCTYPE html>
<html lang="en"><head><title>皮亚诺公理 - Yharim Area</title><meta charset="utf-8">
    <meta name="author" content="Yharim">
    <meta name="Robots" content="All">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="windows-Target" content="_top">

    <link rel="shortcut icon" type="image/x-icon" href="../../../logo.svg" />
    <link rel="alt" type="application/rss+xml" href=../../../index.xml title="Yharim Area" />
    <link rel="stylesheet" href=../../../_index.css>
</head><body><div class="LBody" id="start">
        <aside class="LSide"><header class="header">
    <div class="logo-wrap">
        <a class="avatar" href="../../../">
            <div class="mask"></div>
            <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
            <img class="avatar" src="../../../avatar.png" onerror="this.classList.add('error');this.src='../../../img/unknow.svg';">
        </a>
        <a class="title" href="../../../">
            <div class="main" ff="title">Yharim</div>
            <div class="sub normal cap">Snow is on the ground</div>
            <div class="sub hover cap">Welcome to Yharim Area</div>
        </a>
    </div>
    <nav class="menu dis-select"><a class="nav-item active" href="../../../">博客</a><a class="nav-item " href="../../../docs/">文档</a><a class="nav-item " href="../../../search/">搜索</a><a class="nav-item " href="../../../about/">关于</a></nav>
</header><div class="widgets"><div class="widget search"><widget class="widget-wrapper search">
    <div class="widget-body">
        <div class="search-wrapper" id="search">
            <div class="search-form">
                <input type="text" class="search-input" id="search-input" placeholder="Search" AUTOCOMPLETE="off">
                <svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg>
            </div>
        </div>
    </div>
</widget></div><div class="widget toc"><widgets class="widget-wrapper toc">
    <div class="widget-header cap dis-select">
        <a class="name" href="#">皮亚诺公理</a>
    </div>
    <div class="widget-body fs14">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#公理一">公理一</a></li>
    <li><a href="#公理二">公理二</a></li>
    <li><a href="#公理三">公理三</a></li>
    <li><a href="#公理四">公理四</a></li>
    <li><a href="#公理五">公理五</a></li>
  </ul>
</nav>
    </div>
</widgets></div></div>
<footer class="footer dis-select">
    <div class="social-wrap"><a class="social" href="https://gohugo.io/" target="_blank">
            <img src="../../../social/hugo.png">
        </a><a class="social" href="https://github.com/Yharimium/" target="_blank">
            <img src="../../../social/github.svg">
        </a><a class="social" href="https://space.bilibili.com/1116690502/" target="_blank">
            <img src="../../../social/bilibili.ico">
        </a></div>
</footer></aside>
        <main class="LMain"><header class="header mobile-only">
  <div class="logo-wrap">
      <a class="avatar" href="../../../">
          <div class="mask"></div>
          <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
          <img class="avatar" src="../../../avatar.png" onerror="this.classList.add('error');this.src='../../../img/unknow.svg';">
      </a>
      <a class="title" href="../../../">
          <div class="main" ff="title">Yharim</div>
          <div class="sub normal cap">Snow is on the ground</div>
          <div class="sub hover cap">Welcome to Yharim Area</div>
      </a>
  </div>
</header><div class="bread-nav fs12"><div class="breadcrumb"><a class="cap item" href="../../../categories/%e6%9d%82%e9%a1%b9">杂项</a>
      <span class="sep">/</span></div><div class="breadcrumb"><a class="cap item" href="../../../tags/%e5%85%ac%e7%90%86%e7%b3%bb%e7%bb%9f">公理系统</a>
      <span class="sep">/</span><a class="cap item" href="../../../tags/%e6%8a%bd%e8%b1%a1">抽象</a>
      <span class="sep">/</span></div><div class="post-meta">发布于 2022-12-14</div>
</div>

<article class="md-text content post">
  <h1 class="article-title">皮亚诺公理</h1>
  <span class="description">有人用 379 页纸证明了 1 &#43; 1 = 2。</span><h2 id="#概述">
    概述
    <a class="anchor" name="概述" href="#%e6%a6%82%e8%bf%b0">#</a>
</h2><p>皮亚诺公理（自然数公理）定义了一种形如「单向链表」的数数方法。</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 2\ar[r] &amp; 3\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><p>为了在公理系统中严谨地使用「自然数」，数学家朱塞佩 · 皮亚诺（Giuseppe Peano）提出了五条公理。</p>
<h2 id="#公理一">
    公理一
    <a class="anchor" name="公理一" href="#%e5%85%ac%e7%90%86%e4%b8%80">#</a>
</h2><div class='mkdocs hint quote' open>
    <p class='title'>
        <img class='icon' src='../../../img/material/quote.svg' />
        <span>quote</span>
    </p>
    <div class='inner'> 
<p>$0$ 是自然数。</p>
 </div>
</div> 
<p>自然数的起点诞生了。</p>
<h2 id="#公理二">
    公理二
    <a class="anchor" name="公理二" href="#%e5%85%ac%e7%90%86%e4%ba%8c">#</a>
</h2><div class='mkdocs hint quote' open>
    <p class='title'>
        <img class='icon' src='../../../img/material/quote.svg' />
        <span>quote</span>
    </p>
    <div class='inner'> 
<p>任何自然数都有一个后继（$n$ 的后继记作 $sn$）。</p>
 </div>
</div> 
<p>自然数的雏形有了，大概长这样：</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 2\ar[r] &amp; 3\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><p>但也有可能长这样：</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 1\ar[r] &amp; 4\ar[r] &amp; 5\ar[r] &amp; 1\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><p>还可能长这样：</p>
<p>$$\xymatrix {
    0\ar@/^/[r] &amp; 1\ar@/^/[d] \\
    3\ar@/^/[u] &amp; 2\ar@/^/[l]
}$$</p><h2 id="#公理三">
    公理三
    <a class="anchor" name="公理三" href="#%e5%85%ac%e7%90%86%e4%b8%89">#</a>
</h2><div class='mkdocs hint quote' open>
    <p class='title'>
        <img class='icon' src='../../../img/material/quote.svg' />
        <span>quote</span>
    </p>
    <div class='inner'> 
<p>$0$ 不是任何自然数的后继。</p>
 </div>
</div> 
<p>公理三直接排除了如下情况：</p>
<div class="columns">

  <div class="inner">
    <p>$$\xymatrix {
    0\ar@/^/[r] &amp; 1\ar@/^/[d] \\
    3\ar@/^/[u] &amp; 2\ar@/^/[l]
}$$</p>
  </div>

  <div class="inner">
    <p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 0\ar[r] &amp; 1\ar[r] &amp; \cdots
}$$</p>
  </div>

</div>

<p>同时也说明了 $0$ 必须是第一个自然数。但是还可能长成这种造型：</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 2\ar@/^1.5pc/[rr] &amp; 3\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><h2 id="#公理四">
    公理四
    <a class="anchor" name="公理四" href="#%e5%85%ac%e7%90%86%e5%9b%9b">#</a>
</h2><div class='mkdocs hint quote' open>
    <p class='title'>
        <img class='icon' src='../../../img/material/quote.svg' />
        <span>quote</span>
    </p>
    <div class='inner'> 
<p>任取两个自然数 $a,b$，若 $a$ 和 $b$ 后继相同，则 $a=b$，否则 $a\not=b$。</p>
 </div>
</div> 
<p>公理四排除了如下情况：</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 1\ar[r] &amp; 4\ar[r] &amp; 5\ar[r] &amp; 1\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 2\ar@/^1.5pc/[rr] &amp; 3\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><p>自然数完美了吗？——并没有。还有一种情况：</p>
<p>$$\xymatrix {
    0\ar[r] &amp;0.5\ar[r] &amp;0.99\ar[r] &amp;1\ar[r] &amp;2\ar[r] &amp;e\ar[r] &amp; 3\ar[r] &amp; \cdots
}$$</p><p>这种情况同时满足公理一到四。</p>
<h2 id="#公理五">
    公理五
    <a class="anchor" name="公理五" href="#%e5%85%ac%e7%90%86%e4%ba%94">#</a>
</h2><div class='mkdocs hint quote' open>
    <p class='title'>
        <img class='icon' src='../../../img/material/quote.svg' />
        <span>quote</span>
    </p>
    <div class='inner'> 
<p>对于命题形式 $A(n)$，若 $A(0)$ 成立，且 $A(n)$ 成立可推出 $A(sn)$ 成立，则 $A$ 对于任意自然数都成立。</p>
 </div>
</div> 
<p>公理五其实就是「数学归纳法」。</p>
<p>举个例子，对于命题形式 $A(n): n^2 \geq n$，容易证明 $A(0)$ 成立，且 $A(n)\Rightarrow A(sn)$. 由于 $0.5,0.8$ 等数不符合这个命题形式，因而如下情况被排除：</p>
<p>$$\xymatrix {
    0\ar[r] &amp;0.1\ar[r] &amp;0.2\ar[r] &amp;0.3\ar[r] &amp;1\ar[r] &amp; 2\ar[r] &amp; \cdots
}$$</p><p>同理，我们可以把 $1.5,e,\pi$ 这类数统统从自然数中剔除。这样就得到了一个完美的自然数系统。</p>
<p>$$\xymatrix {
    0\ar[r] &amp; 1\ar[r] &amp; 2\ar[r] &amp; 3\ar[r] &amp; 4\ar[r] &amp; \cdots
}$$</p><details class='mkdocs hint question' open>
    <summary class='title'>
        <img class='icon' src='../../../img/material/question.svg' />
        <span>挖坑</span>
        <img class='arrow' src='../../../img/arrow.svg'>
    </summary>
    <div class='inner'> 
<p>看似完美的皮亚诺公理，其实潜藏着一个数学危机。德国数学家哥德尔首先发现了这个危机，并进一步提出了哥德尔不完备性定理。</p>
 </div>
</details></article><div class="float-panel mobile-only blur" style="display:none">
  <button type="button" class="sidebar-toggle mobile" onclick="sidebar.toggle()">
    <svg class="icon" style="width:1em;height:1em;vertical-align:middle;fill:currentColor;overflow:hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301">
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path>
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path>
    </svg>
  </button>
</div></main>
    </div>
</body>
<script src="../../../scripts/table-of-contents.js"></script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js" defer></script>
<script src="../../../scripts/mathjax.js"></script>
</html>